# Kino

./: pom.xml
src/main/java/: Bilety.java  Filmy.java  Main.java  Osoba.java  Role.java  Sala.java  SessionFactory.java  Typ_filmu.java  User.java  Znizki.java  main.java
src/main/resources/: hibernate.cfg.xml
